{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "HF_TOKEN|hf-hub-secret"
      ]
    }
  ],
  "results": {
    "examples/domain_customization_kfp_pipeline/kfp_enhanced_summary_knowledge_tuning.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/kfp_enhanced_summary_knowledge_tuning.py",
        "hashed_secret": "e6dce96ee91724923e7de548e38eea2ba63f7f5e",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/kfp_enhanced_summary_knowledge_tuning.py",
        "hashed_secret": "5b924ca5330ede58702a5b0e414207b90fb1aef3",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/kfp_enhanced_summary_knowledge_tuning.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 504
      }
    ],
    "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "6ca07aa07b7e90dc37119d03e4aa33ee1eaa12a9",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "6de4dfdb878db357f5aec9e3e5b9163e033d7679",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "e851d9a42eb36140c73aa4669192b3cd58b5a227",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "a6161083fb8246a4537f0535f30d20ec9a74806c",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "dca65e4e9e310df967a864f553a628910d47e3d3",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "e6dce96ee91724923e7de548e38eea2ba63f7f5e",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "5db8fc4c9a449c6de1c62bbee61e5cf3b06b0373",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "13828a95daf4432aebae51669869431e58db4214",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "d6f00981276571e4c837b154b972b5e785a4bed9",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "5b924ca5330ede58702a5b0e414207b90fb1aef3",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "c1902ad89381feca3cdea90c31fed303d1fd7dd8",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "9f69ccc450c8c391d9916c7a43ca061fdca4bb07",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "d75e4ab6e63199f6051105ffcf0e5facd05eb133",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "eba9a456f5f1bf8de3227ff1f7dfaaa3091d4479",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/domain_customization_kfp_pipeline/knowledge_generation_pipeline.yaml",
        "hashed_secret": "0c4e73d148b0dffa3067c0dd3bfdfb7e53e6290e",
        "is_verified": false,
        "line_number": 607
      }
    ]
  },
  "generated_at": "2025-11-12T01:56:41Z"
}
